"""
Detection: Password Spray - Failed Logon Threshold
Purpose: Identify multiple failed logon attempts from a single source IP across multiple accounts
Detection Method: Threshold + Account Diversity
Expected Log Source: Windows Security Event Log (EventCode 4625)
Expected Sourcetype: WinEventLog:Security

LIVE ADAPTATION REQUIRED:
- Verify field names for your Splunk version (Account_Name, Source_Network_Address, host, etc.)
- Adjust threshold (5 failed logons) based on your environment baseline
- Adjust time window (10 minutes) based on attack patterns you want to detect
"""

# Password Spray Detection - Multiple Accounts from Single Source
# Alert when one source IP attempts to logon to 5+ different accounts with failures

index=wineventlog sourcetype="WinEventLog:Security" EventCode=4625 host=WIN-WS01
| stats count, dc(Account_Name) as unique_accounts by Source_Network_Address, host
| where count >= 5 AND unique_accounts >= 3
| rename count as failed_attempts, Source_Network_Address as source_ip
| table source_ip, failed_attempts, unique_accounts, host
| sort - failed_attempts
