"""
Detection: Telemetry Health & Ingestion Monitoring
Purpose: Monitor Splunk ingestion health, source silence, and time drift
Detection Method: Meta-search and ingestion monitoring
Expected Log Sources: Internal Splunk index, Sysmon, Windows Events

LIVE ADAPTATION REQUIRED:
- Verify host names and sourcetypes match your environment
- Adjust threshold for ingestion delay based on acceptable SLA
- Set time window for silence detection (e.g., 10 minutes)
"""

# Ingestion Delay Analysis
# Calculate _indextime - _time for each sourcetype to detect ingestion lag

index=main host=WIN-WS01 
| eval indexing_delay=_indextime - _time 
| stats avg(indexing_delay) as avg_delay, max(indexing_delay) as max_delay, 
        min(indexing_delay) as min_delay by sourcetype 
| where max_delay > 300
| table sourcetype, avg_delay, max_delay, min_delay

---

# Source Silence Detection
# Alert when a source has not reported data for > 10 minutes

index=main host=WIN-WS01 
| stats max(_time) as last_event by host, sourcetype 
| eval time_since_last_event=now()-last_event 
| where time_since_last_event > 600
| table host, sourcetype, time_since_last_event

---

# Sysmon Event Count Baseline
# Monitor Sysmon event ingestion to detect zero-volume alerts

index=sysmon host=WIN-WS01 
| stats count by EventID 
| where count < 10

---

# Windows Security Event Count Baseline
# Monitor Windows Security event ingestion

index=wineventlog sourcetype="WinEventLog:Security" host=WIN-WS01 
| stats count by EventCode 
| where count < 5
